# 字符串基础

字符串，即由字符而链接成的序列。在字符串所对应的一系列问题中，我们通常所最关心的是关于字符串中连续的子串的问题，以及一系列具有特殊形式的字符串（如回文串等）所带来的性质。

## 基本定义

### 构成

- 长度为 $n$ 的字符串 $S$ 是由 $n$ 个字符顺次排列形成的序列。记 $S$ 的长度 $|S|$ 为 $n$。在 ```c++``` 中，$S$ 的下标从 $0$ 开始。但通常，记其下标从 $1$ 开始，记 $S[i]$ 为 $S$ 的第 $i$ 个字符。
- $S$ 中字符的取值范围被称作字符集，记作 $\Sigma$，通常题目中，字符集为 $$\mathtt{a-z}$$，不过，一些时候字符集也可能为自然数。从这种层面上，一个整数序列可以是广义上的字符串。
- 记两个字符串 $A,B$ 的拼接为字符串 $\overline{AB}$，即将 $B$ 所对应的字符序列顺次相接在 $A$ 后得到的新字符串。

### 结构

- 记 $S[i-j]$ 为 $S[i],S[I+1],\cdots,S[j]$ 顺次相接得到的字符串，称其为 $S$ 的子串。
- 一组 $S[p_1],S[p_2],S[p_3],\cdots,S[p_k]$，满足 $1\le p_1<p_2<p_3\cdots<p_n\le n$，即称该序列为 $S$ 的一个子序列。
- 记 $S[1-i]$ 为 $S$ 的一个前缀，记 $S[i-n]$ 为 $S$ 的一个后缀。记 $S$ 的真前缀为 $S$ 除其自身外的前缀，真后缀同理。

### 特殊结构

- 记 $S$ 的一个公共前后缀 $S[1,i]=S[n-i+1,n]$ 为 $S$ 的一个 $\text{Border}$，简称 $\text{Bd}$。
- 记整数 $p$ 满足 $S[i]=S[i+p],1\le i\le n-p$ 为 $S$ 的一个周期。
- 若 $S$ 满足 $\forall 1\le i \le n,S[i]=S[n-i+1]$，称 $S$ 是一个回文串。

### 偏序

- 以第 $i$ 个字符为第 $i$ 关键字进行的排序，其中空字符最小的排序方式为字典序。

## 匹配

问题：给定字符串 $S,T$，称 $S$ 为主串，$T$ 为模式串。试求 $T$ 在 $S$ 中的出现次数。

暴力的做法是显然的。

从 $S$ 中的每个字符出发，暴力的检查其后所对应的字符串是否是我们的目标字符串。

这样做的时间复杂度是？

### ```KMP```

在先前提到的暴力做法的过程中，我们并未充分的利用所获得的信息。每尝试一次匹配，我们可以获得“从当前位置出发在第多少位匹配失败了的信息“，来优化计算的过程，从而降低时间复杂度。

思考：在模式串的 $i$ 位匹配失败的时候，我们如何利用信息？

提示：思考我们之前提到的特殊结构。

当在模式串的第 $i$ 位匹配失败时，考虑子串 $S[1,i]$ 的 最长 $\text{Bd}$，从最长 $\text{Bd}$ 开始继续尝试匹配。考虑在主串中当前尝试匹配的这些位，从这些位开始的合法匹配串此时一定形成了当前进度的一个 $\text{Bd}$，因此从最长 $\text{Bd}$ 继续等于从所有可能的合法匹配位置中最早的一个继续尝试，因而归纳的证明，如此做一定不会漏过任何一次有效的匹配。

思考：匹配至终点时怎么办？

此时应当从模式串的最长 $\text{Bd}$ 继续尝试匹配。

于是，原问题被转化为如何求模式串每一位的最长 $\text{Bd}$。

考虑当前已经处理至模式串第 $i$ 位，当前位置的最长 $\text{Bd}$ 长度为 $\text{fail}[i]$。那么：

- $S[i+1]=S[\text{fail}[i]+1]$，则说明该 $\text{Bd}$ 可延长。$\text{fail}[i+1]=\text{fail}[i]+1$。
- 否则，该 $\text{Bd}$ 不可延长，此时不难发现，一个串的 $\text{Bd}$ 一定是该串最长 $\text{Bd}$ 的子串，那么只需要不断尝试 $S[\text{fail}[\text{fail}[i]]+1]S[\text{fail}[\text{fail}[\text{fail}[i]]]+1],\cdots$ 即可。直至相等。

如何证明这一算法的时间复杂度？

每次 $\text{fail}$ 最多加一，因此总时间复杂度为 $O(n)$。

有了 $\text{fail}$ 数组（又称失配数组），如何求算答案？

https://www.luogu.com.cn/problem/P3375

### 哈希

直接比较字符串需要花费较长的时间，有没有可能压缩字符串所含的信息量？

将字符串压缩成 $x$ 进制数，再将该数对一个大数取模。此时只需判断两数是否相等即可判断两字符串是否相同。

如何实现？如何求算一个子串的哈希值？

假设模数为 $2^{64}$（对 ```unsigned long long``` 自然溢出是一种通常较为常见的实现方法）。在字符串为多长的时候，同一个字符串内有较大概率两个不同子串的哈希值相同？

- 生日悖论：值域为 $N$ 时，期望 $\sqrt{N}$ 个数中有两个数相同。

https://www.luogu.com.cn/problem/CF1200E

## ```border``` 理论

### ```border``` 的基本定理

- **定理一**：$\text{Bd}(S)=\text{mxBd}(S)+\text{Bd}(\text{mxBd}(S))$

  分别推就可以了，这提示我们原串的 $\text{Bd}$ 可以被 $\text{kmp}$ 的 $\text{fail}$ 树上的一条从根出发的路径来表示。

### 关于周期的性质

- **定理二**（$\text{Weak Periodicity Lemma}$)：

  若 $p,q$ 为 $S$ 的周期，且 $p+q\le n$，则 $\gcd(p,q)$ 也是 $S$ 的周期。 

  证明：不妨设 $p>q$，令 $d=p-q$。

  - 当 $i>q$ 时，有 $s[i]=s[i-q]=s[i-q+p]=s[i+d]$。

  - 当 $i<p$ 时，有 $s[i]=s[i+p]=s[i+p-q]=s[i+d]$。

  - 这两种情况完整考虑了全部 $s$ 的字符，因此 $d$ 也是周期，辗转相减即可。

- **定理三**：若 $S$ 是 $T$ 的前缀，且 $T$ 有周期 $a$，$S$ 有整周期 $b$，$b|a$，$|S|\ge a$，则 $T$ 有周期 $b$。

  显然成立，考虑对 $i>a$，有 $s[i]=s[i\%a]=s[i\%a\%b]$，再适当补充 $a$ 和 $b$ 到合适位置就可以了。

- **定理四**：若 $S$ 在 $T$ 中有两次相邻且部分重叠的匹配，那么设对第一次匹配而言非重叠部分长为 $d$，两次匹配覆盖的部分整体有长为 $d$ 的周期。

  显然成立，可知 $S$ 有长为 $|S|-d$ 的 $\text{Bd}$，于是 $S$ 有周期 $d$。于是两次匹配恰好相差一个周期，那么整体也有该周期。

- **定理五**：若 $2|S|\ge|T|$，则 $S$ 在 $T$ 中的出现位置必为等差数列。

  证明：考虑去掉 $T$ 中未被匹配覆盖的位置，只考虑被覆盖位置。

  - 若出现次数不超过两次，那么显然为等差数列。

  - 若恰好出现三次。
  - 设前两次匹配之间的距离为 $d$，后两次间距离为 $q$。根据定理三，$S$ 有周期 $d,q$。又 $2|S|\ge |T|$，$d+q+|S|=|T|$ 得 $d+q\le |S|$，于是根据定理二，我们有 $r=\gcd(d,q)$ 是周期。设最小周期 $p_{min}$，则应用定理二，得知 $p_{min}|r$。
  - 根据定理四，定理三，可知 $S_1\cup S_2$ 有周期 $p_{min}$。那么若 $d>p_{min}$，那么第二次匹配一定可以前移，所以 $d=p_{min}$。于是 $d|q$，那么所有匹配的循环节都是对应的，于是每一个间隔都为 $p_{min}$，这样此时匹配一定为等差序列。
  - 更多次与此相同，得证。

### ```border``` 的更多性质

- **定理六**：$S$ 的长度达到 $n/2$ 的 $\text{Bd}$ 构成一个等差数列。

  证明：设长度最大的 $\text{Bd}$ 为 $n-p$，另有一 $\text{Bd}$ 为 $n-q$ 且 $p<q\le n/2$。

  - 差必然为 $p$ 的倍数：由定理二可知 $\gcd(p,q)$ 亦为周期，又 $\gcd(p,q)\ge p$，于是 $p|q$。
  - 存在性：若其有周期 $p$，那么显然有 $s[i]=s[i+2p]$，其也有周期 $2p$。
  - 综上，命题得证。

- **定理七**：$S$ 的所有 $\text{Bd}$ 按长度排序后，可以被划分成 $O(\log n)$ 个等差数列。

  证明：

  - 长度达到 $n/2$ 的部分可划分为一个等差数列。
  - 现在，我们总可以找出一个 $T$，使 $|T|\le \frac{3}{4}n$，我们又知道所有长度小于 $T$ 的 $\text{Bd}$ 都是 $T$ 的 $\text{Bd}$（由定理一），那么问题规模被缩减为原先的 $\frac{3}{4}$，缩减 $O(\log)$ 轮后就会缩减至一。

  推论：

  - $S$ 的公差 $\ge d$ 的 $\text{Bd}$ 等差数列总大小是 $O(\frac{n}{d})$ 的。

## 字典树

问题：给定 $n$ 个字符串，每次查询一个字符串是否在这 $n$ 个字符串中出现过。

![trie1](https://oi-wiki.org/string/images/trie1.png)

建树是简单的。

https://www.luogu.com.cn/problem/P2580

将数的二进制表示看做一个字符串，就可以建出字符集 $\{0,1\}$ 的 ```trie``` 树。

https://www.luogu.com.cn/problem/P4551

